//Clab5 task2

/* Ќаписать программу Ф алейдоскопФ, вывод€щую на экран изображение, составленное из симметрично расположенных звездочек Т*Т.
   »зображение формируетс€ в двумерном символьном массиве, в одной его части и симметрично копируетс€ в остальные его части.*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>


#define M 48

void clearMatrix(char(*arr)[M]); // заполнение двумерного массива(матрицы) пробелами
void fillMatrix(char(*arr)[M]); // заполнение верхнего левого квадранта матрицы звездочками
void setMatrix(char(*arr)[M]); // копирование элементов в другие области матрицы
void printMatrix(char(*arr)[M]); // печать матрицы