/*
 Задача №1
 
 Написать программу, которая принимает от пользователя строку и
 выводит ее на экран, перемешав слова в случайном порядке.
 Пояснение
 
 Для входной строки создается массив указателей на char, в который заносятся адреса первых символов каждого слова.
 Затем организуется новая строка, при использовании этого массива из указателей.
 Массив из указателей должен объявляться внутри функции randomWords.
 
 Порядок слов может быть любым, но главное, чтобы слова не повторялись и строка отличалась от исходной.
 
 Состав
 
 Программа должна состоять из функций:
 
 - char * randomWords(char * in, char *out) - функция, изменяющая порядок слов из in и записывающую их в out
 - main() - организация ввода строки
 */

#define _CRT_SECURE_NO_WARNINGS

#include "task1.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {
    char in[256], out[256];
    printf("Enter some word\n");
    fgets(in, 256, stdin);
    /*if(in[strlen(in) - 1] == '\n')
        in[strlen(in) - 1] = '\0';
    */
    printf("%s\n", randomWords(in, out));
    
    
    return 0;
}

