/*
Ќаписать программу, котора€ принимает от пользовател€ строку и
выводит ее на экран, перемешав слова в случайном пор€дке.
ƒл€ входной строки создаетс€ массив указателей на char, в который занос€тс€ адреса первых символов каждого слова. 
«атем организуетс€ нова€ строка, при использовании этого массива из указателей. 
ћассив из указателей должен объ€вл€тьс€ внутри функции randomWords.
ѕор€док слов может быть любым, но главное, чтобы слова не повтор€лись и строка отличалась от исходной.
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "task1.h"
#define N 256

int main()
{
	char str[N];
	char out[N];

	puts("Enter a string please:");
	fgets(str, N, stdin);
	if (str[strlen(str) - 1] == '\n')
		str[strlen(str) - 1] = '\0';

	puts("New string:");
	printf("%s\n", randomWords(str, out));
	
	return 0;
}