/*
 Задача №2
 
 Написать программу ”Калейдоскоп”, выводящую на экран изобра-
 жение, составленное из симметрично расположенных звездочек ’*’.
 Изображение формируется в двумерном символьном массиве, в од-
 ной его части и симметрично копируется в остальные его части.
 Пояснение
 
 Решение задачи протекает в виде следующей последовательности шагов:
 
 Очистка массива (заполнение пробелами)
 Формирование случайным образом верхнего левого квадранта (из символов)
 Копирование символов в другие квадранты массива
 Очистка экрана
 Вывод массива на экран (построчно)
 Временная задержка
 Переход к шагу 1.
 Состав
 
 Программа должна состоять из функций:
 
 void clearMatrix(char (* arr)[M]) - заполнение двумерного массива (матрицы) пробелами
 void fillMatrix(char (* arr)[M]) - заполнение верхнего левого квадранта матрицы звездочками
 void setMatrix(char (* arr)[M]) - копирование элементов в другие области матрицы
 void printMatrix(char (* arr)[M]) - печать матрицы
 int main()
 Создаются три файла: task2.h,task2.cpp,main2.cpp.
 */
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include "task2.h"

#define M 40

int main (void){
    char arr[M][M] = { '\0' };
    while(1){
        clearMatrix(arr);
        fillMatrix(arr);
        setMatrix(arr);
        
        printMatrix(arr);
        unsigned int retTime = time(0) + 1; // кроссплатформенный вариант задержки времени
        while (time(0) < retTime);
        
        clrscr(); // очистка экрана кросплатформенная
    }
}
