/*
Ќаписать программу, котора€ принимает от пользовател€ строку и
выводит ее на экран, перемешав слова в случайном пор€дке.

ѕо€снение:
ƒл€ входной строки создаетс€ массив указателей на char, в который занос€тс€ адреса первых символов каждого слова. 
«атем организуетс€ нова€ строка, при использовании этого массива из указателей. 
ћассив из указателей должен объ€вл€тьс€ внутри функции randomWords.
ѕор€док слов может быть любым, но главное, чтобы слова не повтор€лись и строка отличалась от исходной.
*/
#define size_str 255
#include <stdio.h>
#include "task1.h"
#include <time.h>
#include <stdlib.h>
int main()
{
	char in[size_str], out[size_str] = { NULL };
	fgets(in, size_str, stdin);
	srand(time(0));
	randomWords(in, out);
	printf("%s", out);
	return 0;
}